<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flip-card</title>
    <style>
        flip-card {
            background-color: transparent;
            width: 300px!important;
            height: 300px;
            perspective: 1000px;
        }

            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

            .flip-card-front {
            background-color: #bbb;
            color: black;
        }

            #jakis {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            }
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img class="card-img-top w-100 d-block" src="obrazy-i-plakaty-12320957_6788571379.jpg" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back" style = 'color: black; transform: rotateY(180deg); width: 300px; height: 300px'>
                <h4>Jakość powietrza</h4>
                <p>Sprawdź jakość powietrza, oraz inne dane pogowe dla wybranego miasta w Polsce</p>
            </div>
        </div>
    </div>
</body>
</html>